* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Habibi&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Itim&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik+Wet+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Habibi&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Itim&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik+Wet+Paint&display=swap');

body {
    overflow: hidden; 
}

.container {
    display: grid;
    grid-template-rows: 10vh 1fr;
    grid-template-columns: repeat(10, 1fr);
    height: 100vh; 
    background-color: rgb(240, 200, 226);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}
li:nth-child(4) {
    float: left;
}

.nav-bar {
    grid-column: 1/11;
    background-color: #e270b6;
    height: 150px;
}

.body {
    grid-column: 1/11;
    color: rgb(165, 50, 94);
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

nav ul li {
    list-style: none;
    display: inline-block;
    color: rgb(3, 1, 1);
    margin-inline: 60px;
    line-height: 10px;
    font-size: 30px;
    float: right;
    display: flex;
    align-items: center;
    margin-top: 30px;
    text-decoration: none;
    line-height: 1.0;
    margin-right:100px;
    font-family: "arial", Arial, Helvetica, sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: ARIAL;
   height: 50px;
}
nav ul li a {
    text-decoration: none;
    font-family: "Dosis", sans-serif;
  font-weight: 700;
  font-style: bold;
  float: right;
}

.hast {
    grid-column: 1/5;
    width: 500px; 
    height: 500px;
    display: grid; 
    position: relative;
    top: 70px; 
    left: 5%; 
    border-radius: 0%;
    object-fit: cover;
    margin: 10px;
}






.centered-text {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    font-family: "Dosis", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    padding: 10px;
    border-radius: 5px;
}

.mone {
    color:  #0e0404;
    font-size: 30px;
    margin-right: -250px;
}

.b {
    color: #0f0808;
    font-size: 30px;
    margin-right: -290px;
}

.c {
    color: #48855c;
    font-size: 20px;
    margin-right: -302px;
    margin-top: -20px;
}
.d {
    color:rgb(194, 52, 52);
    font-size: 20px;
    margin-right: -300px;
}
.e {
    color: rgb(12, 6, 12);
    font-size: 20px;
    margin-right: -302px;
}
.j{ 
color: black;
}
.hi{
    color:  #b80b0b;
}

.e::after{
    content: "";
    position: absolute;
    width: 120%;
    height: 1px;
    left: 20%;
    top: 50%;
    background-color: gray;
}
.bi {
    position: relative;
    top:70%;
    margin-top: 180px;
    margin-left: 300px;
    font-size: 20px;
    transform: translate(-10%, -650%);
}


#logo-hover{
    transition: ease-in-out 0.3s;
    cursor: crosshair;
    
}
#logo-hover:hover{
    color:aqua;

}
ul li a{
    transition:transform 0.2s ease, box-shadow 0.2s ease;
}
.about-page {
    grid-column: 2/10;
    padding: 2rem;
    margin-top: 200px;
    height: 350px;
    background: linear-gradient(135deg, #222527, #3e4492);
    border-radius: 100px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}
.about-page h1 {
    font-size: 3rem;
    text-align: center;
    color: #889cb1;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.about-page a {
    color: #07031b;
    text-decoration: none;
    font-weight: bold;
}

.about-page p {
    font-size: 1.5rem;
    margin: 2rem 5rem;
    color: #000000;
    line-height: 1.8;
    font-family: 'Georgia', serif;
    padding: 1.5rem;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.about-page p:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.contact-page {
    grid-column: 2/10;
    margin-top: 200px;
    height: 460px;
    background:  linear-gradient(135deg, #030e16, #55f4ff);
    border-radius: 12px;
    padding: 65px;
    
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.contact-page h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color:  #0e010b;
    text-align: left;
    font-weight: bold;
   
    letter-spacing: 0px;
}

.contact-page p {
    font-size: 20px;
    line-height: 1.8;
    margin: 15px 0;
    text-align: center;
}

.contact-page strong {
    color: #080303;
}


.contact-info {
    margin-top: 20px;
}

.contact-info p {
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 18px;
    margin: 15px 0;
    background-color: #5e6061;
    padding: 18px;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(248, 238, 238, 0.1);
    transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.contact-info p:hover {
    transform: scale(1.02);
 
}

.contact-info i {
    color: #0a161f;
    margin-right: 15px;
    font-size: 20px;
}

.contact-info a {
    color: #040f22;
    text-decoration: none;
    font-weight: bold;
}

.contact-info a:hover {
    text-decoration: underline;
    color: #ec0000;
}
li:nth-child(5) {
    display: none;
    float: right;
    cursor: pointer;
}
/*media nav */
.second-nav{
    display: none;
    position: fixed;
    background: linear-gradient(135deg, #374446, #3546ff);
    color: antiquewhite;
    width: 100%;
    height: 100dvh;
    margin-top: 50px;
    font-size: 2rem;
    div{transform: translateX(40%);}

}
/*tablet*/
@media only screen and (max-width: 836px) {
    li:nth-child(5) {
        display: block;
        float: right;
    }
    .container {
      
       
        background-image: none;
        background: linear-gradient(rgb(161, 14, 202),skyblue);
    }
    .nav-bar{
        grid-column: 1/11;
        background: linear-gradient(darkblue,skyblue);
    }
    .body{
        grid-column: 1/11;
   
    line-height: 1.6;
    }
    nav ul li a {
        display: none;
    }
    nav ul li{
        line-height: 55px;
        padding: 5px;
        margin-inline: 5px;
    }
    .hast {
        display: grid;
        width: 260px; 
        height: 300px; 
        position: relative;
        top: 100px; 
        left: 5%; 
        border-radius: 0%;
        object-fit: cover;
        margin: 10px;
    }
    .centered-text {
        position: absolute;
        top: 80%;
        left: 52%;
        transform: translate(-50%, -50%);
        color: rgb(10, 4, 4);
        font-size: 15px;
        
    }
    .mone {
        color:  #171111;
        font-size: 25px;
        margin-right: -250px;
    }
    
    .b {
        color: #ff6565;
        font-size: 30px;
        margin-right: -290px;
    }
    
    .c {
        color: #f78787;
        font-size: 20px;
        margin-right: -302px;
        margin-top: -20px;
    }
    .d {
        color:rgb(6, 11, 6);
        font-size: 20px;
        margin-right: -300px;
    }
    .e {
        color: rgb(144, 4, 144);
        font-size: 20px;
        margin-right: -302px;
    }
    .j{ 
    color: black;
    }
    .k{
        color:  #040303;
    }
    
    .e::after{
        content: "";
        position: absolute;
        width: 120%;
        height: 1px;
        left: 25%;
        top: 29%;
        background-color: gray;
    }
    .bi {
        position: relative;
        top:50%;
        margin-top: 400px;
        margin-left: 250px;
        font-size: 15px;
        transform: translate(-10%, -650%);
    }
    .about-page {
        padding: 1rem;
        height: 350px;
        background: linear-gradient(135deg, #ff3cce, #ff657e);
    }

    .about-page p {
        font-size: 1.2rem;
        margin: 1rem 2rem;
    }

    .about-page h1 {
        font-size: 2rem;
    }
    .contact-page {
        grid-column: 2/9;
        padding: 50px;
        background: linear-gradient(135deg, #219005, #08ff19);
    }

    .contact-info p {
        font-size: 14px;
        padding: 10px 15px;
    }

}
/*android*/
@media only screen and (max-width: 400px) {
    li:nth-child(5) {
        display: block;
        float: right;
    }
    .container {
      
       
        background-image: none;
        background: linear-gradient(rgb(0, 151, 202),rgb(214, 7, 204));
    }
    .nav-bar{
        
        background: linear-gradient(rgb(121, 2, 127),rgb(72, 191, 255));
    }
    .body{
        grid-column: 1/11;
    color: rgb(75, 255, 43);
    line-height: 1.6;
    }
    nav ul li a {
        display: none;
    }
    nav ul li{
        line-height: 60px;
        padding: 5px;
        margin-inline: 0px;
    }
    .hast {
        display: grid;
        width: 280px; 
        height: 300px; 
        position: relative;
        top: 100px; 
        left: 5%; 
        border-radius: 0%;
        object-fit: cover;
        margin: 0% 0% 0% 10%;
    }
    .centered-text {
        position: absolute;
        top: 110%;
        left: 13%;
        transform: translate(-50%, -50%);
        color: rgb(10, 4, 4);
        font-size: 20%;
        
    }
    .mone {
        color:  #160d0d;
        font-size: 15px;
        margin-right: -250px;
    }
    
    .b {
        color: #ffa1a1;
        font-size: 20px;
        margin-right: -280px;
    }
    
    .c {
        color: #f55757;
        font-size: 15px;
        margin-right: -300px;
        margin-top: -20px;
    }
    .d {
        color:rgb(19, 22, 19);
        font-size: 15px;
        margin-right: -300px;
    }
    .e {
        color: rgb(33, 19, 33);
        font-size: 15px;
        margin-right: -302px;
    }
    .j{ 
    color: black;
    }
    .k{
        color:  #271212;
    }
    
    .e::after{
        content: "";
        position: absolute;
        width: 150%;
        height: 1px;
        left: 30%;
        top: 23%;
        background-color: rgb(17, 7, 7);
    }
  